<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Hashmap不是线程安全的，而且多线程情况下用put方法放元素会导致死循环且CPU使用率升高。HashTable可以当做它的线程安全实现作用于多线程情况下。而ConcurrentHashMap首次出现于JDK1.5的java.util.current，是并发包中的类，用了新出的Lock实现了相对于HashTable(对HashMap写方法加sychronized实现线程安全封装)性能更加优化的线">
<meta name="keywords" content="Java并发编程,Map">
<meta property="og:type" content="article">
<meta property="og:title" content="ConcurrentHashMap实现原理（JDK1.6，1.7）">
<meta property="og:url" content="http://yoursite.com/2018/02/10/ConcurrentHashMap实现原理（JDK1.6，1.7）/index.html">
<meta property="og:site_name" content="Bojun Ji&#39;s notes">
<meta property="og:description" content="Hashmap不是线程安全的，而且多线程情况下用put方法放元素会导致死循环且CPU使用率升高。HashTable可以当做它的线程安全实现作用于多线程情况下。而ConcurrentHashMap首次出现于JDK1.5的java.util.current，是并发包中的类，用了新出的Lock实现了相对于HashTable(对HashMap写方法加sychronized实现线程安全封装)性能更加优化的线">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-13T10:31:15.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ConcurrentHashMap实现原理（JDK1.6，1.7）">
<meta name="twitter:description" content="Hashmap不是线程安全的，而且多线程情况下用put方法放元素会导致死循环且CPU使用率升高。HashTable可以当做它的线程安全实现作用于多线程情况下。而ConcurrentHashMap首次出现于JDK1.5的java.util.current，是并发包中的类，用了新出的Lock实现了相对于HashTable(对HashMap写方法加sychronized实现线程安全封装)性能更加优化的线">






  <link rel="canonical" href="http://yoursite.com/2018/02/10/ConcurrentHashMap实现原理（JDK1.6，1.7）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ConcurrentHashMap实现原理（JDK1.6，1.7） | Bojun Ji's notes</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bojun Ji's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">仅做个人笔记用途！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/10/ConcurrentHashMap实现原理（JDK1.6，1.7）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bojun Ji's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ConcurrentHashMap实现原理（JDK1.6，1.7）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-02-10 21:51:57" itemprop="dateCreated datePublished" datetime="2018-02-10T21:51:57+08:00">2018-02-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-13 18:31:15" itemprop="dateModified" datetime="2018-05-13T18:31:15+08:00">2018-05-13</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java集合类/" itemprop="url" rel="index"><span itemprop="name">Java集合类</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hashmap不是线程安全的，而且多线程情况下用put方法放元素会导致死循环且CPU使用率升高。HashTable可以当做它的线程安全实现作用于多线程情况下。<br>而ConcurrentHashMap首次出现于JDK1.5的java.util.current，是并发包中的类，用了新出的Lock实现了相对于HashTable(对HashMap写方法加sychronized实现线程安全封装)性能更加优化的线程安全HashMap。</p>
<p>JDK6，7的主要思想是分段锁（JDK8做了很大改动，没有用分段锁思想，底层和8的Hashmap一样用链表+红黑树，CAS算法重新实现），HashMap底层是Node数组，每次加锁会锁住整个数组也是整个map。而ConcurrentHashMap会有segment数组，segment同时继承了ReentrantLock,HashEntry是具体的数据节点。<br>这样其实存储主体是segment数组，里面再维护HashEntry数组。这样每次写操作例如put,remove只会锁定一个segment。<br>同时 entry的value和next引用都被加了volatile保证多线程时候的可见性。</p>
<pre><code>final Segment&lt;K,V&gt;[] segments;

static class Segment&lt;K,V&gt; extends ReentrantLock implements Serializable

static final class HashEntry&lt;K,V&gt; {
        final int hash;
        final K key;
        volatile V value;
        volatile HashEntry&lt;K,V&gt; next;
</code></pre><p>并发度可以理解为其中不对锁进行竞争的最大线程数，因为写操作只会锁对应的segment数组，所以其实并发度就是segment的数量，默认是16.同时通过构造函数自定义时，如果不是2的倍数，会取大于这个的2次幂作为segment数组长度，例如33实际会被取64.</p>
<pre><code>/**
     * The default initial table capacity.  Must be a power of 2
     * (i.e., at least 1) and at most MAXIMUM_CAPACITY.
     */
    private static final int DEFAULT_CAPACITY = 16;
</code></pre><p>创建segment时，JDK1.7做了改动，除了原始的第一个segment其余后面的是lazy loading，在put时通过计算key定位到setment，如果是null则会调用方法对他初始化。</p>
<p>对于容量不够时的扩容操作，和HashMap的resize类似，也是2倍。元素新的位置为原位置或者原位置索引i+原segment数组长度，同时因为是分段数组，segment里会存负载因子。</p>
<pre><code>private void rehash(HashEntry&lt;K,V&gt; node) {
           HashEntry&lt;K,V&gt;[] oldTable = table;
           int oldCapacity = oldTable.length;
           int newCapacity = oldCapacity &lt;&lt; 1;
           threshold = (int)(newCapacity * loadFactor);
           HashEntry&lt;K,V&gt;[] newTable =
               (HashEntry&lt;K,V&gt;[]) new HashEntry[newCapacity];
           int sizeMask = newCapacity - 1;
           for (int i = 0; i &lt; oldCapacity ; i++) {
               HashEntry&lt;K,V&gt; e = oldTable[i];
               if (e != null) {
                   HashEntry&lt;K,V&gt; next = e.next;
                   int idx = e.hash &amp; sizeMask;
                   if (next == null)   //  Single node on list
                       newTable[idx] = e;
                   else { // Reuse consecutive sequence at same slot
                       HashEntry&lt;K,V&gt; lastRun = e;
                       int lastIdx = idx;
                       for (HashEntry&lt;K,V&gt; last = next;
                            last != null;
                            last = last.next) {
                           int k = last.hash &amp; sizeMask;
                           if (k != lastIdx) {
                               lastIdx = k;
                               lastRun = last;
                           }
                       }
                       newTable[lastIdx] = lastRun;
                       // Clone remaining nodes
                       for (HashEntry&lt;K,V&gt; p = e; p != lastRun; p = p.next) {
                           V v = p.value;
                           int h = p.hash;
                           int k = h &amp; sizeMask;
                           HashEntry&lt;K,V&gt; n = newTable[k];
                           newTable[k] = new HashEntry&lt;K,V&gt;(h, p.key, v, n);
                       }
                   }
               }
           }
           int nodeIndex = node.hash &amp; sizeMask; // add the new node
           node.setNext(newTable[nodeIndex]);
           newTable[nodeIndex] = node;
           table = newTable;
       }
</code></pre><p>get读方法上没有加锁，而是靠读取的变量（例如HashEntry里的value，Segment里的count）上加的volatile保证多了多线程的可见性（一个线用put程改了这个变量值其他线程立马知道）可以并发读取，性能很高。但是是弱一致性的，同时迭代器entrySet,keySet,values也是弱一致性的(遍历底层数组时，如果同时有别的线程在做写操作，不会抛ConcurrentModificationException)。</p>
<p>volatile可以保证如果多线程情况下put修改一个原来元素会被立马可见（happens before，volatile变量写先于读），无过期数据。但是如果我们线程一put一个新元素，并不能保证线程二get方法读取立即可见，所以是弱一致性（put加锁，get不加锁，一读一写两个线程，put加元素但未执行count前get先执行了，没有形成happens befor关系）。</p>
<p>get方法，弱一致，应该只有像HashTable一样读取时候也加锁禁止put写才能保证强一致性：<br>    V get(Object key, int hash) {<br>        if (count != 0) { // read-volatile<br>            HashEntry e = getFirst(hash);<br>            while (e != null) {<br>                if (e.hash == hash &amp;&amp; key.equals(e.key)) {<br>                    V v = e.value;<br>                    if (v != null)<br>                        return v;<br>                    return readValueUnderLock(e); // recheck<br>                }<br>                e = e.next;<br>            }<br>        }<br>        return null;<br>    }</p>
<p>HashIterator中方法，iterator.next()的底层方法，无锁，如果有别的线程改动，不会抛exception，弱一致：</p>
<pre><code>final void advance() {
    if (nextEntry != null &amp;&amp; (nextEntry = nextEntry.next) != null)
        return;

while (nextTableIndex &gt;= 0) {
    if ( (nextEntry = currentTable[nextTableIndex--]) != null)
        return;
}

while (nextSegmentIndex &gt;= 0) {
    Segment&lt;K,V&gt; seg = segments[nextSegmentIndex--];
    if (seg.count != 0) {
        currentTable = seg.table;
        for (int j = currentTable.length - 1; j &gt;= 0; --j) {
            if ( (nextEntry = currentTable[j]) != null) {
                nextTableIndex = j - 1;
                return;
            }
        }
    }
}
</code></pre><p>}</p>
<p>弱一致性是为了减少锁，提升效率的一种平衡。<br>在实际使用中，如果为了不加锁而读数据准确，或许应该确保在put,remove之类写操作完成后，才进行get和迭代器等读操作？避免ConcurrentHashMap中多个线程读写同时进行。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java并发编程/" rel="tag"># Java并发编程</a>
          
            <a href="/tags/Map/" rel="tag"># Map</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/06/ArrayList实现原理以及与Vector区别/" rel="next" title="ArrayList实现原理以及与Vector区别">
                <i class="fa fa-chevron-left"></i> ArrayList实现原理以及与Vector区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/13/ConcurrentHashMap的size方法和Segment全锁场景/" rel="prev" title="ConcurrentHashMap的size方法和Segment全锁场景">
                ConcurrentHashMap的size方法和Segment全锁场景 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
