<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="短连接：感觉可以理解为连接后，只做一次数据传输，做完断开连接，只做一件事，不维持连接。新做要重新建立连接。长连接：感觉可以理解为连接后，可以做多次数据传输，保持连接状态，并且通过心跳检测之类观察。 HTTP是一个无状态协议，如果两次客户端和服务器通过HTTP请求响应交换数据，这两次操作是没有记忆功能，没有任何关系的。但是无状态协议并不代表是无连接数据报（UDP），HTTP仍然能靠TCP保持长连接。">
<meta name="keywords" content="NIO,Dubbo,网络">
<meta property="og:type" content="article">
<meta property="og:title" content="长连接，短连接以及HTTP选择，Dubbo协议单一长连接">
<meta property="og:url" content="http://yoursite.com/2018/04/13/长连接，短连接以及HTTP选择，Dubbo协议单一长连接/index.html">
<meta property="og:site_name" content="Bojun Ji&#39;s notes">
<meta property="og:description" content="短连接：感觉可以理解为连接后，只做一次数据传输，做完断开连接，只做一件事，不维持连接。新做要重新建立连接。长连接：感觉可以理解为连接后，可以做多次数据传输，保持连接状态，并且通过心跳检测之类观察。 HTTP是一个无状态协议，如果两次客户端和服务器通过HTTP请求响应交换数据，这两次操作是没有记忆功能，没有任何关系的。但是无状态协议并不代表是无连接数据报（UDP），HTTP仍然能靠TCP保持长连接。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-16T16:09:42.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="长连接，短连接以及HTTP选择，Dubbo协议单一长连接">
<meta name="twitter:description" content="短连接：感觉可以理解为连接后，只做一次数据传输，做完断开连接，只做一件事，不维持连接。新做要重新建立连接。长连接：感觉可以理解为连接后，可以做多次数据传输，保持连接状态，并且通过心跳检测之类观察。 HTTP是一个无状态协议，如果两次客户端和服务器通过HTTP请求响应交换数据，这两次操作是没有记忆功能，没有任何关系的。但是无状态协议并不代表是无连接数据报（UDP），HTTP仍然能靠TCP保持长连接。">






  <link rel="canonical" href="http://yoursite.com/2018/04/13/长连接，短连接以及HTTP选择，Dubbo协议单一长连接/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>长连接，短连接以及HTTP选择，Dubbo协议单一长连接 | Bojun Ji's notes</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bojun Ji's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">仅做个人笔记用途！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/13/长连接，短连接以及HTTP选择，Dubbo协议单一长连接/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bojun Ji's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">长连接，短连接以及HTTP选择，Dubbo协议单一长连接
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-13 23:07:41" itemprop="dateCreated datePublished" datetime="2018-04-13T23:07:41+08:00">2018-04-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-17 00:09:42" itemprop="dateModified" datetime="2018-05-17T00:09:42+08:00">2018-05-17</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Dubbo/" itemprop="url" rel="index"><span itemprop="name">Dubbo</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>短连接：感觉可以理解为连接后，只做一次数据传输，做完断开连接，只做一件事，不维持连接。新做要重新建立连接。<br>长连接：感觉可以理解为连接后，可以做多次数据传输，保持连接状态，并且通过心跳检测之类观察。</p>
<p>HTTP是一个无状态协议，如果两次客户端和服务器通过HTTP请求响应交换数据，这两次操作是没有记忆功能，没有任何关系的。但是无状态协议并不代表是无连接数据报（UDP），HTTP仍然能靠TCP保持长连接。</p>
<p>对于HTTP，根据OSI七层模型，它位于顶层应用层（第七层）。底层使用了网络层(第三层，操作IP地址)的IP协议（路由寻址），传输层（第四层）使用了TCP，靠TCP的三次握手，四次挥手建立和断开连接，所以HTTP的长短连接就是TCP的长短连接。</p>
<p>HTTP不同版本的连接选择：</p>
<ol>
<li>HTTP 1.0：默认短连接，连接无法复用，每次请求响应都要三次握手，四次挥手</li>
<li>HTTP 1.1：广泛使用的协议，HEADER里加KEEP ALIVE可以开启长连接（Connection:keep-alive），客户端和服务端都支持长连接时可使用，一般服务器端可以配置连接保持时间。</li>
<li>HTTP 2.0：支持长连接，而且改动了1.1的报文格式（start line, header, body），有更良好的二进制格式。数据流共用一个连接。<br>有低延迟的良好性能，分布式服务框架GRPC就选用HTTP 2.0作为传输协议。</li>
</ol>
<hr>
<p>官方Dubbo协议介绍：<br><a href="http://dubbo.apache.org/books/dubbo-user-book-en/references/protocol/introduction.html" target="_blank" rel="noopener">http://dubbo.apache.org/books/dubbo-user-book-en/references/protocol/introduction.html</a></p>
<p>对于Dubbo协议，是用单一长连接，2以上版本默认Dubbo协议，以下为缺省配置：</p>
<ol>
<li>传输方法：异步的NIO（NON BLOCKING IO，和BIO比，BIO每个请求要有一个线程处理，服务端线程数有限，未分到处理线程的请求会被阻塞等待。NIO可以用单线程监听多个CHANNEL上的IO事件，连接的socket里只有真正发出IO请求时才会获得线程来处理，IO部分是同步的，减少了BIO中的等待时间），基于Netty（1版本用Mina，Netty靠future-listener机制实现异步的NIO）,负责Socket部分网络传输。</li>
<li>序列化：Hessian</li>
<li>传输协议：TCP</li>
<li>连接数量：单连接</li>
<li>连接方式：长连接</li>
</ol>
<p>根据以上，可以看出长连接适合操作频繁时候。此协议有以下使用场景（小数据量高并发下游公有服务，消费者数量远大于提供者）。</p>
<ol>
<li>consumer数量要大于provider数量，因为单一长连接，需要大量消费者来增加连接数量以用满网卡。适用于后端上游服务（例如和前端交互的controller，数量会很多）调用一些公有下游服务（公有功能服务，例如公有数据出口，清算结算服务，需要被许多上游服务调用）。provider的服务有大量consumer，可以是高并发的。</li>
<li>不适合做上传下载等数据包很大的功能，因为是单连接，需要避免网络瓶颈。</li>
</ol>
<p>异步单一长连接意义：</p>
<ol>
<li>单连接，确保了一个消费者和提供者只有一个连接，避免了单一消费者多连接增加提供者压力的风险。且大多数下游服务都是公有，一个服务会有大量的消费者。</li>
<li>长连接，TCP面向连接，要三次挥手，四次挥手，减少了这部分建立断开的消耗。</li>
<li>异步：因为大多情况下还是消费者数量大于提供者，异步传输方式有效减少了提供者的压力。</li>
</ol>
<p>Dubbo也可配置rmi(java标准rpc,remote接口),thrift,Hessian,HTTP等其他协议，基本都是多个短连接的，有别的使用场景。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NIO/" rel="tag"># NIO</a>
          
            <a href="/tags/Dubbo/" rel="tag"># Dubbo</a>
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/wait-sleep-yeild方法区别/" rel="next" title="wait, sleep, yeild方法区别">
                <i class="fa fa-chevron-left"></i> wait, sleep, yeild方法区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/16/CountDownLatch使用和原理/" rel="prev" title="CountdownLatch使用和原理">
                CountdownLatch使用和原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
