<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="对于Hotspot VM,除开JDK7新出的G1，有以下垃圾收集器种类： 年轻代：  Serial，串行收集器，采用复制算法，单线程，收集时暂停用户的工作线程，就是所谓的GC停顿。单线程减少了切换线程的开销。 使用参数： -XX:+UseSerialGC  ParNew，与Serial比GC改成了多线程。只有这个能与老年代的CMS一起使用使用参数： &amp;quot;-XX:+UseConcMarkSw">
<meta name="keywords" content="JVM,GC">
<meta property="og:type" content="article">
<meta property="og:title" content="垃圾收集器种类和搭配">
<meta property="og:url" content="http://yoursite.com/2017/09/29/垃圾收集器种类和搭配/index.html">
<meta property="og:site_name" content="Bojun Ji&#39;s notes">
<meta property="og:description" content="对于Hotspot VM,除开JDK7新出的G1，有以下垃圾收集器种类： 年轻代：  Serial，串行收集器，采用复制算法，单线程，收集时暂停用户的工作线程，就是所谓的GC停顿。单线程减少了切换线程的开销。 使用参数： -XX:+UseSerialGC  ParNew，与Serial比GC改成了多线程。只有这个能与老年代的CMS一起使用使用参数： &amp;quot;-XX:+UseConcMarkSw">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-08-01T16:28:16.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="垃圾收集器种类和搭配">
<meta name="twitter:description" content="对于Hotspot VM,除开JDK7新出的G1，有以下垃圾收集器种类： 年轻代：  Serial，串行收集器，采用复制算法，单线程，收集时暂停用户的工作线程，就是所谓的GC停顿。单线程减少了切换线程的开销。 使用参数： -XX:+UseSerialGC  ParNew，与Serial比GC改成了多线程。只有这个能与老年代的CMS一起使用使用参数： &amp;quot;-XX:+UseConcMarkSw">






  <link rel="canonical" href="http://yoursite.com/2017/09/29/垃圾收集器种类和搭配/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>垃圾收集器种类和搭配 | Bojun Ji's notes</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bojun Ji's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">仅做个人笔记用途！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/29/垃圾收集器种类和搭配/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bojun Ji's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">垃圾收集器种类和搭配
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-09-29 03:10:15" itemprop="dateCreated datePublished" datetime="2017-09-29T03:10:15+08:00">2017-09-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-08-02 00:28:16" itemprop="dateModified" datetime="2018-08-02T00:28:16+08:00">2018-08-02</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于Hotspot VM,除开JDK7新出的G1，有以下垃圾收集器种类：</p>
<p>年轻代：</p>
<ol>
<li><p>Serial，串行收集器，采用复制算法，单线程，收集时暂停用户的工作线程，就是所谓的GC停顿。单线程减少了切换线程的开销。</p>
<pre><code>使用参数： -XX:+UseSerialGC
</code></pre></li>
<li><p>ParNew，与Serial比GC改成了多线程。只有这个能与老年代的CMS一起使用<br>使用参数：</p>
<pre><code>&quot;-XX:+UseConcMarkSweepGC&quot;：指定使用CMS后，会默认使用ParNew作为新生代收集器；

&quot;-XX:+UseParNewGC&quot;：强制指定使用ParNew；    

&quot;-XX:ParallelGCThreads&quot;：指定垃圾收集的线程数量，ParNew默认开启的收集线程与CPU的数量相同；
</code></pre></li>
<li><p>Parallel Scavenge,从JDK1.4开始，吞吐量收集器，注重高吞吐量而不是CMS等关注的响应时间，减少GC时用户线程停顿时间（注重吞吐量的系统一般为与用户交互少，后台计算任务重，如定时结算任务等）。而是直接减少GC时间，让用户代码获得更长运行时间，<br>吞吐量=CPU用于运行用户代码时间/(CPU用于运行用户代码时间+CPU用于垃圾回收时间)</p>
</li>
</ol>
<p>使用参数：</p>
<pre><code>（A）、&quot;-XX:MaxGCPauseMillis&quot;

  控制最大垃圾收集停顿时间，大于0的毫秒数；

  MaxGCPauseMillis设置得稍小，停顿时间可能会缩短，但也可能会使得吞吐量下降；

  因为可能导致垃圾收集发生得更频繁；

（B）、&quot;-XX:GCTimeRatio&quot;

      设置垃圾收集时间占总时间的比率，0&lt;n&lt;100的整数；

      GCTimeRatio相当于设置吞吐量大小；

      垃圾收集执行时间占应用程序执行时间的比例的计算方法是：

      1 / (1 + n)

      例如，选项-XX:GCTimeRatio=19，设置了垃圾收集时间占总时间的5%--1/(1+19)；

      默认值是1%--1/(1+99)，即n=99；
</code></pre><p>老年代：</p>
<ol>
<li><p>Serial Old: Serial收集器的老年代版本，标记-整理，标记-压缩算法，单线程收集会暂停用户线程。</p>
</li>
<li><p>Parallel Old: 1.6开始提供，Parallel Scavenge的老年代版本，多CPU情况下注重吞吐量，多线程GC暂停用户线程，使用标记-整理。</p>
</li>
<li><p>CMS，并发标记清理收集器，用标记清理，不整理压缩，会有内存碎片，1.5推出，注重响应，几乎让用户线程和GC线程同时工作，减少停顿。</p>
<ol>
<li>初始标记：要停顿，标记GC ROOTS直接关联对象</li>
<li>并发标记：GC ROOTS TRACING中，刚才集合中标记存活对象，并发处理，此时用户线程也在运行。</li>
<li>重新标记：因为并发标记时程序在运行，此处修正前一阶段的问题，需要停顿。</li>
<li>并发清除：回收垃圾。</li>
</ol>
</li>
</ol>
<p>可以看出第一步，第三步需要stop the world，但第二步并发标记时和用户线程同时运行的。</p>
<p>缺点：</p>
<ol>
<li>占用CPU资源吗，吞吐量降低。    </li>
<li>最后一步并发清除时，新产生的垃圾叫浮动垃圾，需要预留一定空间处理。如果内存空间不足，则会出现Concurrent Mode Failure，失败后悔用Serial Old来full gc，代价很大。 “-XX:CMSInitiatingOccupancyFraction”设置预留内存空间。</li>
<li>标记-清除算法的内存碎片问题。大对象可能得不到连续内存。</li>
</ol>
<p>除开整堆收集器G1，老年代+年轻代收集器搭配：</p>
<ol>
<li>Serial+Serial Old,两代都是单线程停顿</li>
<li>Serial+CMS</li>
<li>ParNew++Serial Old</li>
<li>ParNew+CMS,常见组合,高响应</li>
<li>Parallel Scavenge+Serial Old</li>
<li>Parallel Scavenge+Parallel Old,常见组合，高吞吐量</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
            <a href="/tags/GC/" rel="tag"># GC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/28/JVM内存推荐配置 copy/" rel="next" title="JVM内存推荐配置">
                <i class="fa fa-chevron-left"></i> JVM内存推荐配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/01/年轻代GC复制算法/" rel="prev" title="年轻代GC复制算法">
                年轻代GC复制算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">108</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
