<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="iterator是JAVA中的迭代器，用来做集合遍历。有以下一些特点：  iterator是一个对象 iterator遍历是单向的，因为是轻量级迭代器，为了别的功能例如list双向遍历，还有别的迭代器例如ListIterator next()获取下一个元素，hasNext(）看是否还有元素，remove()删除元素并且返回 Collection接口实现了Iterable接口 每个集合类都有自己的i">
<meta name="keywords" content="遍历,Java集合类">
<meta property="og:type" content="article">
<meta property="og:title" content="iterator理解">
<meta property="og:url" content="http://yoursite.com/2018/02/14/iterator理解/index.html">
<meta property="og:site_name" content="Bojun Ji&#39;s notes">
<meta property="og:description" content="iterator是JAVA中的迭代器，用来做集合遍历。有以下一些特点：  iterator是一个对象 iterator遍历是单向的，因为是轻量级迭代器，为了别的功能例如list双向遍历，还有别的迭代器例如ListIterator next()获取下一个元素，hasNext(）看是否还有元素，remove()删除元素并且返回 Collection接口实现了Iterable接口 每个集合类都有自己的i">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-14T14:33:03.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iterator理解">
<meta name="twitter:description" content="iterator是JAVA中的迭代器，用来做集合遍历。有以下一些特点：  iterator是一个对象 iterator遍历是单向的，因为是轻量级迭代器，为了别的功能例如list双向遍历，还有别的迭代器例如ListIterator next()获取下一个元素，hasNext(）看是否还有元素，remove()删除元素并且返回 Collection接口实现了Iterable接口 每个集合类都有自己的i">






  <link rel="canonical" href="http://yoursite.com/2018/02/14/iterator理解/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iterator理解 | Bojun Ji's notes</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bojun Ji's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">仅做个人笔记用途！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/14/iterator理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bojun Ji's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iterator理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-02-14 21:23:37" itemprop="dateCreated datePublished" datetime="2018-02-14T21:23:37+08:00">2018-02-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-14 22:33:03" itemprop="dateModified" datetime="2018-05-14T22:33:03+08:00">2018-05-14</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaCore/" itemprop="url" rel="index"><span itemprop="name">JavaCore</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iterator是JAVA中的迭代器，用来做集合遍历。有以下一些特点：</p>
<ol>
<li>iterator是一个对象</li>
<li>iterator遍历是单向的，因为是轻量级迭代器，为了别的功能例如list双向遍历，还有别的迭代器例如ListIterator</li>
<li>next()获取下一个元素，hasNext(）看是否还有元素，remove()删除元素并且返回</li>
<li>Collection接口实现了Iterable接口</li>
<li>每个集合类都有自己的iterator实现，里面有hasNext,next,remove的逻辑，但是这些iterator都实现了Iterator接口，使用时直接调用相应集合的方法不需要关注是哪类。</li>
</ol>
<p>应用例子：</p>
<pre><code>import java.util.*;

public class IteratorDemo {
    private static List&lt;String&gt; l=new LinkedList();
    private static Map&lt;Integer,String&gt; m=new LinkedHashMap();
    private static Set&lt;String&gt; s=new TreeSet();


    static{
        l.add(&quot;lv1&quot;);
        l.add(&quot;lv2&quot;);
        l.add(&quot;lv3&quot;);

        m.put(1,&quot;name&quot;);
        m.put(2,&quot;address&quot;);
        m.put(3,&quot;number&quot;);

        s.add(&quot;sv1&quot;);
        s.add(&quot;sv2&quot;);
        s.add(&quot;sv3&quot;);
    }

    public static void main(String[] args) {
        Iterator i1=l.iterator();
        System.out.println(&quot;list values are as below:&quot;);
        while(i1.hasNext()) {
            System.out.print(i1.next() + &quot; &quot;);
            System.out.println();
        }

        Iterator i2=m.entrySet().iterator();
        System.out.println(&quot;map keys,values are as below:&quot;);
        while(i2.hasNext()) {
            Map.Entry e=(Map.Entry)i2.next();
            Object key=e.getKey();
            Object value=e.getValue();
            System.out.print(&quot;{&quot;+key + &quot;,&quot;+value+&quot;}&quot;);
            System.out.println();
        }

        Iterator i3=s.iterator();
        System.out.println(&quot;set values are as below:&quot;);
        while(i3.hasNext()) {
            System.out.print(i3.next() + &quot; &quot;);
            System.out.println();
        }

    }
}
</code></pre><p>输出例子：</p>
<pre><code>list values are as below:
lv1 
lv2 
lv3 
map keys,values are as below:
{1,name}
{2,address}
{3,number}
set values are as below:
sv1 
sv2 
sv3 
</code></pre><p>Iterator原理和注意点：</p>
<ol>
<li>每种集合类都有自己iterator的实现（内部类），但都实现了Iterator接口，使用时不需要关注</li>
<li>不允许遍历期间新增或者移除元素</li>
<li>如果改变则会抛出ConcurrentModificationException（    RuntimeException）</li>
<li>iterator中同样有modCount变量来确认是否修改（修改则+1,和ConcurrentHashMap的size方法中modCount作用类似） </li>
<li>移除元素的话要用iterator里面的remove方法</li>
<li>不能变动的是整个集合对象（新增删除元素，除非用iterator的remove），但是可以改集合内的值</li>
</ol>
<p>Arraylist实现的iterator例子（利用游标，必要处检查modCount确保每改变）：</p>
<pre><code>/**
 * An optimized version of AbstractList.Itr
 */
private class Itr implements Iterator&lt;E&gt; {
    int cursor;       // index of next element to return
    int lastRet = -1; // index of last element returned; -1 if no such
    int expectedModCount = modCount;

    Itr() {}

    public boolean hasNext() {
        return cursor != size;
    }

    @SuppressWarnings(&quot;unchecked&quot;)
    public E next() {
        checkForComodification();
        int i = cursor;
        if (i &gt;= size)
            throw new NoSuchElementException();
        Object[] elementData = ArrayList.this.elementData;
        if (i &gt;= elementData.length)
            throw new ConcurrentModificationException();
        cursor = i + 1;
        return (E) elementData[lastRet = i];
    }

    public void remove() {
        if (lastRet &lt; 0)
            throw new IllegalStateException();
        checkForComodification();

        try {
            ArrayList.this.remove(lastRet);
            cursor = lastRet;
            lastRet = -1;
            expectedModCount = modCount;
        } catch (IndexOutOfBoundsException ex) {
            throw new ConcurrentModificationException();
        }
    }

    @Override
    @SuppressWarnings(&quot;unchecked&quot;)
    public void forEachRemaining(Consumer&lt;? super E&gt; consumer) {
        Objects.requireNonNull(consumer);
        final int size = ArrayList.this.size;
        int i = cursor;
        if (i &gt;= size) {
            return;
        }
        final Object[] elementData = ArrayList.this.elementData;
        if (i &gt;= elementData.length) {
            throw new ConcurrentModificationException();
        }
        while (i != size &amp;&amp; modCount == expectedModCount) {
            consumer.accept((E) elementData[i++]);
        }
        // update once at end of iteration to reduce heap write traffic
        cursor = i;
        lastRet = i - 1;
        checkForComodification();
    }

    final void checkForComodification() {
        if (modCount != expectedModCount)
            throw new ConcurrentModificationException();
    }
}
</code></pre><p>遍历时改动集合对象例子：</p>
<pre><code>import java.util.*;

public class IteratorModify {
    private static List&lt;String&gt; l=new LinkedList();


    static{
        for(int i=0;i&lt;100000;i++){
            l.add(&quot;lv&quot;+i);
        }
    }

    public static void main(String[] args) {

        new Thread(new Runnable() {
            @Override
            public void run() {
                Iterator i1=l.iterator();
                System.out.println(&quot;list values are as below:&quot;);
                while(i1.hasNext()) {
                    l.add(&quot;modify&quot;);
                    System.out.print(i1.next() + &quot; &quot;);
                    System.out.println();
                }
            }
        }).start();
    }
}
</code></pre><p>Exception:</p>
<pre><code>list values are as below:
Exception in thread &quot;Thread-0&quot; java.util.ConcurrentModificationException
    at java.util.LinkedList$ListItr.checkForComodification(LinkedList.java:966)
    at java.util.LinkedList$ListItr.next(LinkedList.java:888)
    at loop.IteratorModify$1.run(IteratorModify.java:24)
    at java.lang.Thread.run(Thread.java:748)
</code></pre><p>改集合对象里面的值，这个操作是可以的：</p>
<pre><code>new Thread(new Runnable() {
            @Override
            public void run() {
                Iterator i1=l.iterator();
                System.out.println(&quot;list values are as below:&quot;);
                while(i1.hasNext()) {
                    String tmp=(String) i1.next();
                    tmp+=&quot; modify&quot;;
                    System.out.print(tmp + &quot; &quot;);
                    System.out.println();
                }
            }
        }).start();
</code></pre><p>Iterable接口，可以返回一个iterator，实现它的类都可以用Iterator以及基于Iterator的foreach循环。Iterator因为三个核心方法都需要集合当前的索引位置，所以集合类不直接实现它，而是实现能返回它的Iterable接口：</p>
<pre><code>package java.lang;

import java.util.Iterator;
import java.util.Objects;
import java.util.Spliterator;
import java.util.Spliterators;
import java.util.function.Consumer;

/**
 * Implementing this interface allows an object to be the target of
 * the &quot;for-each loop&quot; statement. See
 * &lt;strong&gt;
 * &lt;a href=&quot;{@docRoot}/../technotes/guides/language/foreach.html&quot;&gt;For-each Loop&lt;/a&gt;
 * &lt;/strong&gt;
 *
 * @param &lt;T&gt; the type of elements returned by the iterator
 *
 * @since 1.5
 * @jls 14.14.2 The enhanced for statement
 */
public interface Iterable&lt;T&gt; {
    /**
     * Returns an iterator over elements of type {@code T}.
     *
     * @return an Iterator.
     */
    Iterator&lt;T&gt; iterator();

    /**
     * Performs the given action for each element of the {@code Iterable}
     * until all elements have been processed or the action throws an
     * exception.  Unless otherwise specified by the implementing class,
     * actions are performed in the order of iteration (if an iteration order
     * is specified).  Exceptions thrown by the action are relayed to the
     * caller.
     *
     * @implSpec
     * &lt;p&gt;The default implementation behaves as if:
     * &lt;pre&gt;{@code
     *     for (T t : this)
     *         action.accept(t);
     * }&lt;/pre&gt;
     *
     * @param action The action to be performed for each element
     * @throws NullPointerException if the specified action is null
     * @since 1.8
     */
    default void forEach(Consumer&lt;? super T&gt; action) {
        Objects.requireNonNull(action);
        for (T t : this) {
            action.accept(t);
        }
    }

    /**
     * Creates a {@link Spliterator} over the elements described by this
     * {@code Iterable}.
     *
     * @implSpec
     * The default implementation creates an
     * &lt;em&gt;&lt;a href=&quot;Spliterator.html#binding&quot;&gt;early-binding&lt;/a&gt;&lt;/em&gt;
     * spliterator from the iterable&apos;s {@code Iterator}.  The spliterator
     * inherits the &lt;em&gt;fail-fast&lt;/em&gt; properties of the iterable&apos;s iterator.
     *
     * @implNote
     * The default implementation should usually be overridden.  The
     * spliterator returned by the default implementation has poor splitting
     * capabilities, is unsized, and does not report any spliterator
     * characteristics. Implementing classes can nearly always provide a
     * better implementation.
     *
     * @return a {@code Spliterator} over the elements described by this
     * {@code Iterable}.
     * @since 1.8
     */
    default Spliterator&lt;T&gt; spliterator() {
        return Spliterators.spliteratorUnknownSize(iterator(), 0);
    }
}
</code></pre>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/遍历/" rel="tag"># 遍历</a>
          
            <a href="/tags/Java集合类/" rel="tag"># Java集合类</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/13/线程创建方式和状态/" rel="next" title="线程三种创建方式">
                <i class="fa fa-chevron-left"></i> 线程三种创建方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/19/Mybatis-Sql中-与￥/" rel="prev" title="Mybatis Sql中#{}与${}">
                Mybatis Sql中#{}与${} <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
